# Language configuration
#   Configure language-specific parameters in their respective localized configuration files (e.g params.de.toml or menus.de.toml)

[en]
  LanguageCode = "en"
  LanguageName = "English"
  weight       = 1

[de]
  LanguageCode = "de"
  LanguageName = "Deutsch"
  weight       = 2


# Keep in mind that language-specific settings override all corresponding global keys and sub-dictionaries, not just those you may want to override
# That means, [Language.en.params.section] will OVERRIDE GLOBAL [params.section] AS WELL AS [params.section.<SECTION_NAME>] COMPLETELY

  
  # You can also configure a multilingual menu here
  # See https://gohugo.io/content-management/multilingual/#menus for details