# Based on https://gitlab.com/pages/hugo/blob/master/.gitlab-ci.yml
# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo/hugo_extended:0.62.1

variables:
  GIT_SUBMODULE_STRATEGY: recursive


stages:
  - test
  - deploy

.build:
  script:
    # Hugo Docker image is based on alpine:edge which doesn't have git installed
    # https://gitlab.com/pages/hugo/blob/c6f337b229522280f8e34d16ccd57563fbdb97e5/Dockerfile
    # Git is needed for Hugo's Git Info Variable feature
    # https://gohugo.io/variables/git/
    - apk add --no-cache git
    - hugo

test:
  extends: .build
  stage: test
  rules:
    - if: '$CI_COMMIT_REF_NAME != "master"'
      when: always

pages:
  extends: .build
  stage: deploy
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always
